<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="UNO"
            android:drawableStart="@drawable/cane"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUE"
            android:textColor="@color/colorAccent"
            android:drawableTop="@drawable/mucca"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRE"
            android:textColor="@color/colorAccent"
            android:drawableBottom="@drawable/elefante"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="QUATTRO"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:drawableTop="@drawable/oioioi"
            android:textStyle="bold" />





</LinearLayout>